{
  "name": "wordle-buddy",
  "version": "0.0.1",
  "description": "Bot that solves wordle puzzles",
  "main": "index.mjs",
  "bin": "bin.mjs",
  "scripts": {
    "play": "node index.mjs",
    "record": "RECORD_VIDEO=1 node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.17.2",
    "sinon": "^12.0.1"
  }
}
